[buildout]
extends =
    development.cfg

auto-checkout +=
    nachtalb.useful_tools

instance-eggs +=
    nachtalb.useful_tools

extensions += mr.developer

[sources]
nachtalb.useful_tools = git https://github.com/Nachtalb/nachtalb.useful_tools.git

#[omelette]
#recipe =
